<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="4dp" android:left="4dp" android:top="4dp">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#EEEEEE" />
        </shape>
    </item>
    <item android:drawable="@drawable/button_gradient" />
</layer-list>
